 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
 :root{--title-01: 60px; --title-02: 40px; --title-03: 30px;}
 
*{margin: 0; padding: 0; box-sizing: border-box;}
ul{list-style: none;}
a{text-decoration: none; color: inherit;}
.button{width: 260px; height: 62px; display: block; background-color: black; color: white; font-size: 18px; font-weight: 400; text-align: center; line-height: 62px;}
.button.round{border-radius: 62px; margin: 0 auto;}
body{background-color: white; color: #111; line-height: 1.5; font-size: 16px; font-family: 'Noto Sans KR', sans-serif, 'Apple SD Gothic Neo'; font-weight: 400;}
img{display: block;}

/* .header{width: 1440px; height: 150px; padding: 0 80px;} */
.header{background-color: #fff; max-width: 1320px; margin: 0 auto; height: 150px; padding: 0 20px; position: relative; display: flex; align-items: center; justify-content: space-between;}
.logo{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.logo img{width: 130px; display: block;}
.close{display: none;}
.bars{display: none;}
.bars img{width: 38px; display: block;}
.gnb ul{display: flex; gap: 50px;}
.gnb ul li a {display: block; padding: 20px 0; font-weight: 500;}
.top_menu{display: flex; align-items: center; gap: 36px;}
.top_menu img{width: 28px;}

.footer{padding: 100px 80px 56px; background-color: #111; color: #fff;}
.footer_menu{display: flex;}
.footer_gnb{flex: 1; display: flex;}
.footer_gnb > li{width: 218px;}
.footer_gnb > li > a {font-size: 14px; font-weight: 700; display: block; padding: 10px 0;}
.footer_gnb ul li a {display: block; padding: 8px 0 ; font-size: 12px; font-weight: 400;}
.footer_menu .sns{width: 200px;}
.sns p{font-size: 12px; font-weight: 400; margin-bottom: 10px;}
.icons{display: flex; gap: 5px;}
.sns img{display: block; width: 38px;}
.copyright{margin-top: 120px; font-size: 10px; font-weight: 400; color: #999;}

@media (max-width: 768px){
    .button.round{
        width: 140px;
        height: 50px;
        border-radius: 62px;
        font-size: 16px;
        line-height: 50px;
        font-weight: 400;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 10;
    }

    .logo img{width: 90px;}

    .bars{display: block;}

    .close{position: fixed; top: 30px; right: 30px;}
    .close img{width: 30px;}

    .gnb{
        position: fixed; 
        top: 0; 
        left: -100%; 
        width: 100%; 
        height: 100%; 
        background-color: rgba(0,0,0,0.8); 
        color: #fff; 
        z-index: 1; 
        padding-top: 100px; 
        transition: left 0.3s;
    }

    .gnb.active{left: 0;}
    .gnb ul{
        flex-direction: column; 
        gap: 0;
        text-align: center;
    }
    .gnb ul li a {
        padding: 26px 0; 
        font-size: 28px;
    }

    .top_menu{gap: 20px;}
    .top_menu img{width: 20px;}

    .footer {
        padding: 100px 30px 56px;
      }
    
      .footer_menu {
        flex-direction: column;
        margin-bottom: 60px;
        gap: 60px;
      }
    
      .footer_menu .footer_gnb {
        flex: initial;
      }
    
      .footer_gnb {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    
      .footer_gnb > li {
        width: initial;
        margin-bottom: 40px;
      }
    
      .footer_gnb ul li a {
        font-weight: 400;
        padding: 8px 0;
        font-size: 13px;
      }
    
      .footer_menu .sns {
        width: 200px;
      }
    
      .sns .icons img {
        width: 44px;
      }

    .main{overflow-y: hidden; overflow-x: hidden; margin-top: 80px;}

    
}

@media (min-width: 768px){}